<!-----------------------------------------------
Name:   City Popup with JQuery
Author: Agung Pambudi
URL 1:  http://about.agungpambudi.com/
URL 2:  https://github.com/AgungPambudi
Date:   November 2014
License:  This free template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use. However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
----------------------------------------------->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8">

<title>JQuery Popup Box Plugin - Demo</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/sprites.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/home.css">
	
	<script src="js/jquery-1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.popupcity.box.js"></script>

</head>
<body>

<div style="margin-top: 25px; padding: 20px;">
	<input id="city1" type="text" class="input-small form-control" placeholder="Kota Asal" data-popup-target="#example-popup1" list="searchresults" />
</div>

<script>
	$(document).ready(function() {
		$("#city1").popup_city_box({
			id: "1",
			idfrominputtxt: '#city1',
			title: "Pilih Kota Asal Penerbangan Anda"
		});	
	});
</script>

</body>
</html>